[SYSTEM]
BACKPLANE_ID=00003FFF1A992759
BACKPLANE_REV=5
BACKPLANE_TYPE=1
BACKPLANE_VERSION=1.0.1028
MOD10_ID=013A9321BA6D9451
MOD10_REV=3
MOD10_TYPE=1
MOD10_VERSION=1.0.719
MOD11_ID=0000000000000000
MOD11_REV=0
MOD11_TYPE=0
MOD11_VERSION=0.0.0
MOD12_ID=0000000000000000
MOD12_REV=0
MOD12_TYPE=0
MOD12_VERSION=0.0.0
MOD1_ID=0000000000000000
MOD1_REV=0
MOD1_TYPE=0
MOD1_VERSION=0.0.0
MOD2_ID=0132DE8CF8FC80DA
MOD2_REV=0
MOD2_TYPE=11
MOD2_VERSION=1.0.949
MOD3_ID=0131D4D88351FD87
MOD3_REV=3
MOD3_TYPE=1
MOD3_VERSION=1.0.719
MOD4_ID=0136FA6F2CE77D63
MOD4_REV=0
MOD4_TYPE=9
MOD4_VERSION=1.0.1030
MOD5_ID=0000000000000000
MOD5_REV=0
MOD5_TYPE=0
MOD5_VERSION=0.0.0
MOD6_ID=0000000000000000
MOD6_REV=0
MOD6_TYPE=0
MOD6_VERSION=0.0.0
MOD7_ID=0000000000000000
MOD7_REV=0
MOD7_TYPE=0
MOD7_VERSION=0.0.0
MOD8_ID=01385B46DC3F3F52
MOD8_REV=10
MOD8_TYPE=2
MOD8_VERSION=1.0.1022
MOD9_ID=013CBA5D944D2458
MOD9_REV=0
MOD9_TYPE=8
MOD9_VERSION=1.0.833
MOD_PRESENT=38E
POWER_ID=00000118D567

[CONFIG]
ADXCDS=0
ADXRAW=0
BIGBUF=0
CONSTANT0=# Clock levels
CONSTANT1="RG_HIGH=8"
CONSTANT10="A_HIGH=4"
CONSTANT11="A_LOW=-8"
CONSTANT12=
CONSTANT13="TG_HIGH=5"
CONSTANT14="TG_LOW=-8"
CONSTANT15=
CONSTANT16=# Slew rates
CONSTANT17="RG_SLEW=400"
CONSTANT18="SW_SLEW=200"
CONSTANT19="S_SLEW=200"
CONSTANT2="RG_LOW=-2"
CONSTANT20="A_SLEW=10"
CONSTANT21="AD_CLAMP=0"
CONSTANT22=
CONSTANT3=
CONSTANT4="SW_HIGH=4"
CONSTANT5="SW_LOW=-4"
CONSTANT6=
CONSTANT7="S_HIGH=5"
CONSTANT8="S_LOW=-5"
CONSTANT9=
CONSTANTS=23
FANDISABLE=0
FRAMEMODE=0
IP=10.0.0.2
LINE0=Start:
LINE1="RESET; IF ContinuousExposures GOTO Continuous"
LINE10="X; CALL IntUnitMul(IntMul)"
LINE100="X; CALL HorizontalShift(HorizontalBinning)"
LINE101=PCLK
LINE102="NOPCLK; X(60)"
LINE103="SWLOW; X(30)"
LINE104="SWHIGH; X(60)"
LINE105="X; RETURN Pixel"
LINE106=
LINE107=SkipPixel:
LINE108="RGHIGH; X(24)"
LINE109=RGLOW
LINE11="NOINT; CALL NoIntUnitMul(NoIntMul)"
LINE110="X; CALL HorizontalShift"
LINE111=X
LINE112="X; X(60)"
LINE113="SWLOW; X(30)"
LINE114="SWHIGH; X(60)"
LINE115="X; RETURN SkipPixel"
LINE116=
LINE117=HorizontalShift:
LINE118="S3HIGH; X(ST)"
LINE119="S2LOW; X(ST)"
LINE12="NOINT; CALL NoIntUnit(100)"
LINE120="S1HIGH; X(ST)"
LINE121="S3LOW; X(ST)"
LINE122="S2HIGH; X(ST)"
LINE123="S1LOW; X(STM1)"
LINE124="X; RETURN HorizontalShift"
LINE125=
LINE126=HorizontalSWShift:
LINE127="S3HIGH; X(ST)"
LINE128="S2SWLOW; X(ST)"
LINE129="S1HIGH; X(ST)"
LINE13=NOCLAMP
LINE130="S3LOW; X(ST)"
LINE131="S2SWHIGH; X(ST)"
LINE132="S1LOW; X(STM1)"
LINE133="X; RETURN HorizontalSWShift"
LINE134=
LINE135=VerticalShift:
LINE136="IMAGE1; X(AT)"
LINE137="IMAGE2; X(AT)"
LINE138="IMAGE3; X(AT)"
LINE139="IMAGE4; X(AT)"
LINE14="X; CALL HorizontalSWShift(4100)"
LINE140="IMAGE5; X(AT)"
LINE141=";IMAGE6; X(AT)"
LINE142="IMAGE_MPP; X(AT)"
LINE143="X; RETURN VerticalShift"
LINE15="RGLOW; CLAMP(10000)"
LINE16="NOCLAMP; CALL SkipLine(PreSkipLines)"
LINE17="FCLK; CALL Line(Lines)"
LINE18="X; CALL SkipLine(PostSkipLines)"
LINE19="X; CALL Line(OverscanLines)"
LINE2="X; IF Exposures GOTO Exposure"
LINE20="X; GOTO Start"
LINE21=
LINE22="IntUnitMul: "
LINE23="X; If StopExposure GOTO IntUnitMulEnd"
LINE24="X; CALL IntUnit(IntMS)"
LINE25=IntUnitMulEnd:
LINE26="X; RETURN IntUnitMul"
LINE27=
LINE28="NoIntUnitMul: "
LINE29="X; If StopExposure GOTO NoIntUnitMulEnd"
LINE3="X; CALL Line"
LINE30="X; CALL NoIntUnit(NoIntMS)"
LINE31=NoIntUnitMulEnd:
LINE32="X; RETURN NoIntUnitMul"
LINE33=
LINE34=IntUnit:
LINE35=INT
LINE36="X; If StopExposure GOTO IntUnitEnd"
LINE37="X; CALL SmallIntUnit(502)"
LINE38="X; X(97)"
LINE39=IntUnitEnd:
LINE4="X; GOTO Start"
LINE40="X; RETURN IntUnit"
LINE41=
LINE42=NoIntUnit:
LINE43="X; If StopExposure GOTO NoIntUnitEnd"
LINE44="NOINT; CALL SmallIntUnit(502)"
LINE45="NOINT; NOINT(97)"
LINE46=NoIntUnitEnd:
LINE47="NOINT; RETURN NoIntUnit"
LINE48=
LINE49=SmallIntUnit:
LINE5=
LINE50="RGHIGH; X(9)"
LINE51="RGLOW; X(9)"
LINE52="S2LOW; X(24)"
LINE53="S3HIGH; X(24)"
LINE54="S1LOW; X(24)"
LINE55="S2HIGH; X(24)"
LINE56="S3LOW; X(24)"
LINE57="S1HIGH; X(24)"
LINE58="SWLOW; X(13)"
LINE59="SWHIGH; X(13)"
LINE6=Exposure:
LINE60="SWHIGH; RETURN SmallIntUnit"
LINE61=
LINE62=Sweep:
LINE63=";RESET_HI"
LINE64="X; CALL SweepLine(4100)"
LINE65=";RESET"
LINE66="X; RETURN Sweep"
LINE67=
LINE68=SweepLine:
LINE69="IMAGE1; X(ATSL)"
LINE7="X; Exposures--"
LINE70="IMAGE2; X(ATSL)"
LINE71="IMAGE3; X(ATSL)"
LINE72="IMAGE4; X(ATSL)"
LINE73="IMAGE5; X(ATSL)"
LINE74="IMAGE6; X(ATSL)"
LINE75="X; RETURN SweepLine"
LINE76=
LINE77=Line:
LINE78="X; CALL VerticalShift(VerticalBinning)"
LINE79="S1LOW; X(ST)"
LINE8=Continuous:
LINE80="LCLK; CALL SkipPixel(PreSkipPixels)"
LINE81="X; CALL Pixel(Pixels)"
LINE82="X; CALL SkipPixel(PostSkipPixels)"
LINE83="X; CALL Pixel(OverscanPixels)"
LINE84="X; CALL Pixel"
LINE85="S1HIGH; X(ST)"
LINE86="CLAMP; X(10000)"
LINE87=NOCLAMP
LINE88="X; RETURN Line"
LINE89=
LINE9="X; CALL Sweep(SweepCount)"
LINE90=SkipLine:
LINE91="RGHIGH; CALL VerticalShift"
LINE92="X; CALL HorizontalSWShift(2200)"
LINE93="RGLOW; CLAMP(10000)"
LINE94=NOCLAMP
LINE95="X; RETURN SkipLine"
LINE96=
LINE97=Pixel:
LINE98="RGHIGH; X(24)"
LINE99=RGLOW
LINECOUNT=4064
LINES=144
LINESCAN=0
MOD10\ENABLE1=1
MOD10\ENABLE2=0
MOD10\ENABLE3=1
MOD10\ENABLE4=1
MOD10\ENABLE5=1
MOD10\ENABLE6=1
MOD10\ENABLE7=1
MOD10\ENABLE8=1
MOD10\FASTSLEWRATE1=A_SLEW
MOD10\FASTSLEWRATE2=1
MOD10\FASTSLEWRATE3=A_SLEW
MOD10\FASTSLEWRATE4=A_SLEW
MOD10\FASTSLEWRATE5=A_SLEW
MOD10\FASTSLEWRATE6=A_SLEW
MOD10\FASTSLEWRATE7=A_SLEW
MOD10\FASTSLEWRATE8=A_SLEW
MOD10\LABEL1=P1L
MOD10\LABEL2=
MOD10\LABEL3=P1U
MOD10\LABEL4=TG
MOD10\LABEL5=P2L
MOD10\LABEL6=P3U
MOD10\LABEL7=P2U
MOD10\LABEL8=P3L
MOD10\SLOWSLEWRATE1=1
MOD10\SLOWSLEWRATE2=1
MOD10\SLOWSLEWRATE3=1
MOD10\SLOWSLEWRATE4=1
MOD10\SLOWSLEWRATE5=1
MOD10\SLOWSLEWRATE6=1
MOD10\SLOWSLEWRATE7=1
MOD10\SLOWSLEWRATE8=1
MOD2\DIO_DIR12=0
MOD2\DIO_DIR34=0
MOD2\DIO_DIR56=0
MOD2\DIO_DIR78=0
MOD2\DIO_LABEL1=
MOD2\DIO_LABEL2=
MOD2\DIO_LABEL3=
MOD2\DIO_LABEL4=
MOD2\DIO_LABEL5=
MOD2\DIO_LABEL6=
MOD2\DIO_LABEL7=
MOD2\DIO_LABEL8=
MOD2\DIO_POWER=0
MOD2\DIO_SOURCE1=0
MOD2\DIO_SOURCE2=0
MOD2\DIO_SOURCE3=0
MOD2\DIO_SOURCE4=0
MOD2\DIO_SOURCE5=0
MOD2\DIO_SOURCE6=0
MOD2\DIO_SOURCE7=0
MOD2\DIO_SOURCE8=0
MOD2\HEATERAD=0
MOD2\HEATERAENABLE=1
MOD2\HEATERAFORCE=0
MOD2\HEATERAFORCELEVEL=5
MOD2\HEATERAI=0
MOD2\HEATERAIL=200
MOD2\HEATERALABEL=Heater
MOD2\HEATERALIMIT=25.0
MOD2\HEATERAP=10
MOD2\HEATERARAMP=0
MOD2\HEATERARAMPRATE=1
MOD2\HEATERASENSOR=0
MOD2\HEATERATARGET=-130
MOD2\HEATERBD=0
MOD2\HEATERBENABLE=0
MOD2\HEATERBFORCE=0
MOD2\HEATERBFORCELEVEL=10
MOD2\HEATERBI=0
MOD2\HEATERBIL=1000
MOD2\HEATERBLABEL=
MOD2\HEATERBLIMIT=25.0
MOD2\HEATERBP=0
MOD2\HEATERBRAMP=0
MOD2\HEATERBRAMPRATE=1
MOD2\HEATERBSENSOR=0
MOD2\HEATERBTARGET=0
MOD2\HEATERUPDATETIME=5000
MOD2\SENSORACURRENT=10000
MOD2\SENSORALABEL=CamTemp
MOD2\SENSORALOWERLIMIT=-150.0
MOD2\SENSORATYPE=0
MOD2\SENSORAUPPERLIMIT=50.0
MOD2\SENSORBCURRENT=10000
MOD2\SENSORBLABEL=DewTemp
MOD2\SENSORBLOWERLIMIT=-150.0
MOD2\SENSORBTYPE=0
MOD2\SENSORBUPPERLIMIT=50.0
MOD2\SENSORCCURRENT=10000
MOD2\SENSORCLABEL=DewTemp1
MOD2\SENSORCLOWERLIMIT=-150.0
MOD2\SENSORCTYPE=0
MOD2\SENSORCUPPERLIMIT=50.0
MOD2\VCPU_INREG0=0
MOD2\VCPU_INREG1=0
MOD2\VCPU_INREG10=0
MOD2\VCPU_INREG11=0
MOD2\VCPU_INREG12=0
MOD2\VCPU_INREG13=0
MOD2\VCPU_INREG14=0
MOD2\VCPU_INREG15=0
MOD2\VCPU_INREG2=0
MOD2\VCPU_INREG3=0
MOD2\VCPU_INREG4=0
MOD2\VCPU_INREG5=0
MOD2\VCPU_INREG6=0
MOD2\VCPU_INREG7=0
MOD2\VCPU_INREG8=0
MOD2\VCPU_INREG9=0
MOD2\VCPU_LINE0=
MOD2\VCPU_LINES=1
MOD3\ENABLE1=1
MOD3\ENABLE2=1
MOD3\ENABLE3=1
MOD3\ENABLE4=1
MOD3\ENABLE5=1
MOD3\ENABLE6=1
MOD3\ENABLE7=1
MOD3\ENABLE8=1
MOD3\FASTSLEWRATE1=S_SLEW
MOD3\FASTSLEWRATE2=S_SLEW
MOD3\FASTSLEWRATE3=S_SLEW
MOD3\FASTSLEWRATE4=S_SLEW
MOD3\FASTSLEWRATE5=S_SLEW
MOD3\FASTSLEWRATE6=RG_SLEW
MOD3\FASTSLEWRATE7=S_SLEW
MOD3\FASTSLEWRATE8=SW_SLEW
MOD3\LABEL1=S3R
MOD3\LABEL2=S2R
MOD3\LABEL3=S1L
MOD3\LABEL4=S1R
MOD3\LABEL5=S2L
MOD3\LABEL6=RG
MOD3\LABEL7=S3L
MOD3\LABEL8=SW
MOD3\SLOWSLEWRATE1=1
MOD3\SLOWSLEWRATE2=1
MOD3\SLOWSLEWRATE3=1
MOD3\SLOWSLEWRATE4=1
MOD3\SLOWSLEWRATE5=1
MOD3\SLOWSLEWRATE6=1
MOD3\SLOWSLEWRATE7=1
MOD3\SLOWSLEWRATE8=1
MOD4\DIO_DIR12=0
MOD4\DIO_DIR34=0
MOD4\DIO_DIR56=0
MOD4\DIO_DIR78=0
MOD4\DIO_LABEL1=
MOD4\DIO_LABEL2=
MOD4\DIO_LABEL3=
MOD4\DIO_LABEL4=
MOD4\DIO_LABEL5=
MOD4\DIO_LABEL6=
MOD4\DIO_LABEL7=
MOD4\DIO_LABEL8=
MOD4\DIO_POWER=0
MOD4\DIO_SOURCE1=0
MOD4\DIO_SOURCE2=0
MOD4\DIO_SOURCE3=0
MOD4\DIO_SOURCE4=0
MOD4\DIO_SOURCE5=0
MOD4\DIO_SOURCE6=0
MOD4\DIO_SOURCE7=0
MOD4\DIO_SOURCE8=0
MOD4\LVHC_ENABLE1=0
MOD4\LVHC_ENABLE2=0
MOD4\LVHC_ENABLE3=0
MOD4\LVHC_ENABLE4=0
MOD4\LVHC_ENABLE5=0
MOD4\LVHC_ENABLE6=0
MOD4\LVHC_IL1=0
MOD4\LVHC_IL2=0
MOD4\LVHC_IL3=0
MOD4\LVHC_IL4=0
MOD4\LVHC_IL5=0
MOD4\LVHC_IL6=0
MOD4\LVHC_LABEL1=
MOD4\LVHC_LABEL2=
MOD4\LVHC_LABEL3=
MOD4\LVHC_LABEL4=
MOD4\LVHC_LABEL5=
MOD4\LVHC_LABEL6=
MOD4\LVHC_ORDER1=0
MOD4\LVHC_ORDER2=0
MOD4\LVHC_ORDER3=0
MOD4\LVHC_ORDER4=0
MOD4\LVHC_ORDER5=0
MOD4\LVHC_ORDER6=0
MOD4\LVHC_V1=0.0
MOD4\LVHC_V2=0.0
MOD4\LVHC_V3=0.0
MOD4\LVHC_V4=0.0
MOD4\LVHC_V5=0.0
MOD4\LVHC_V6=0.0
MOD4\LVLC_LABEL1=
MOD4\LVLC_LABEL10=
MOD4\LVLC_LABEL11=
MOD4\LVLC_LABEL12=
MOD4\LVLC_LABEL13=OGD
MOD4\LVLC_LABEL14=OGC
MOD4\LVLC_LABEL15=OGB
MOD4\LVLC_LABEL16=OGA
MOD4\LVLC_LABEL17=
MOD4\LVLC_LABEL18=
MOD4\LVLC_LABEL19=
MOD4\LVLC_LABEL2=
MOD4\LVLC_LABEL20=
MOD4\LVLC_LABEL21=
MOD4\LVLC_LABEL22=
MOD4\LVLC_LABEL23=
MOD4\LVLC_LABEL24=
MOD4\LVLC_LABEL3=
MOD4\LVLC_LABEL4=
MOD4\LVLC_LABEL5=
MOD4\LVLC_LABEL6=
MOD4\LVLC_LABEL7=
MOD4\LVLC_LABEL8=
MOD4\LVLC_LABEL9=
MOD4\LVLC_ORDER1=0
MOD4\LVLC_ORDER10=0
MOD4\LVLC_ORDER11=0
MOD4\LVLC_ORDER12=0
MOD4\LVLC_ORDER13=0
MOD4\LVLC_ORDER14=0
MOD4\LVLC_ORDER15=0
MOD4\LVLC_ORDER16=0
MOD4\LVLC_ORDER17=0
MOD4\LVLC_ORDER18=0
MOD4\LVLC_ORDER19=0
MOD4\LVLC_ORDER2=0
MOD4\LVLC_ORDER20=0
MOD4\LVLC_ORDER21=0
MOD4\LVLC_ORDER22=0
MOD4\LVLC_ORDER23=0
MOD4\LVLC_ORDER24=0
MOD4\LVLC_ORDER3=0
MOD4\LVLC_ORDER4=0
MOD4\LVLC_ORDER5=0
MOD4\LVLC_ORDER6=0
MOD4\LVLC_ORDER7=0
MOD4\LVLC_ORDER8=0
MOD4\LVLC_ORDER9=0
MOD4\LVLC_V1=0.0
MOD4\LVLC_V10=0.0
MOD4\LVLC_V11=0.0
MOD4\LVLC_V12=0.0
MOD4\LVLC_V13=0
MOD4\LVLC_V14=0
MOD4\LVLC_V15=-1
MOD4\LVLC_V16=0
MOD4\LVLC_V17=0.0
MOD4\LVLC_V18=0.0
MOD4\LVLC_V19=0.0
MOD4\LVLC_V2=0.0
MOD4\LVLC_V20=0.0
MOD4\LVLC_V21=0.0
MOD4\LVLC_V22=0.0
MOD4\LVLC_V23=0.0
MOD4\LVLC_V24=0.0
MOD4\LVLC_V3=0.0
MOD4\LVLC_V4=0.0
MOD4\LVLC_V5=0.0
MOD4\LVLC_V6=0.0
MOD4\LVLC_V7=0.0
MOD4\LVLC_V8=0.0
MOD4\LVLC_V9=0.0
MOD4\VCPU_INREG0=0
MOD4\VCPU_INREG1=0
MOD4\VCPU_INREG10=0
MOD4\VCPU_INREG11=0
MOD4\VCPU_INREG12=0
MOD4\VCPU_INREG13=0
MOD4\VCPU_INREG14=0
MOD4\VCPU_INREG15=0
MOD4\VCPU_INREG2=0
MOD4\VCPU_INREG3=0
MOD4\VCPU_INREG4=0
MOD4\VCPU_INREG5=0
MOD4\VCPU_INREG6=0
MOD4\VCPU_INREG7=0
MOD4\VCPU_INREG8=0
MOD4\VCPU_INREG9=0
MOD4\VCPU_LINE0=
MOD4\VCPU_LINES=1
MOD8\CLAMP1=AD_CLAMP
MOD8\CLAMP2=AD_CLAMP
MOD8\CLAMP3=AD_CLAMP
MOD8\CLAMP4=AD_CLAMP
MOD8\PREAMPGAIN=1
MOD9\HVHC_ENABLE1=1
MOD9\HVHC_ENABLE2=1
MOD9\HVHC_ENABLE3=1
MOD9\HVHC_ENABLE4=1
MOD9\HVHC_ENABLE5=1
MOD9\HVHC_ENABLE6=0
MOD9\HVHC_IL1=20
MOD9\HVHC_IL2=10
MOD9\HVHC_IL3=20
MOD9\HVHC_IL4=20
MOD9\HVHC_IL5=20
MOD9\HVHC_IL6=0
MOD9\HVHC_LABEL1=ODA
MOD9\HVHC_LABEL2=RD
MOD9\HVHC_LABEL3=ODD
MOD9\HVHC_LABEL4=ODB
MOD9\HVHC_LABEL5=ODC
MOD9\HVHC_LABEL6=
MOD9\HVHC_ORDER1=2
MOD9\HVHC_ORDER2=1
MOD9\HVHC_ORDER3=2
MOD9\HVHC_ORDER4=2
MOD9\HVHC_ORDER5=2
MOD9\HVHC_ORDER6=0
MOD9\HVHC_V1=16
MOD9\HVHC_V2=16
MOD9\HVHC_V3=16
MOD9\HVHC_V4=26
MOD9\HVHC_V5=16
MOD9\HVHC_V6=0.0
MOD9\HVLC_LABEL1=
MOD9\HVLC_LABEL10=
MOD9\HVLC_LABEL11=
MOD9\HVLC_LABEL12=
MOD9\HVLC_LABEL13=
MOD9\HVLC_LABEL14=
MOD9\HVLC_LABEL15=
MOD9\HVLC_LABEL16=
MOD9\HVLC_LABEL17=
MOD9\HVLC_LABEL18=
MOD9\HVLC_LABEL19=
MOD9\HVLC_LABEL2=
MOD9\HVLC_LABEL20=
MOD9\HVLC_LABEL21=
MOD9\HVLC_LABEL22=
MOD9\HVLC_LABEL23=
MOD9\HVLC_LABEL24=
MOD9\HVLC_LABEL3=
MOD9\HVLC_LABEL4=
MOD9\HVLC_LABEL5=
MOD9\HVLC_LABEL6=
MOD9\HVLC_LABEL7=
MOD9\HVLC_LABEL8=
MOD9\HVLC_LABEL9=
MOD9\HVLC_ORDER1=0
MOD9\HVLC_ORDER10=0
MOD9\HVLC_ORDER11=0
MOD9\HVLC_ORDER12=0
MOD9\HVLC_ORDER13=0
MOD9\HVLC_ORDER14=0
MOD9\HVLC_ORDER15=0
MOD9\HVLC_ORDER16=0
MOD9\HVLC_ORDER17=0
MOD9\HVLC_ORDER18=0
MOD9\HVLC_ORDER19=0
MOD9\HVLC_ORDER2=0
MOD9\HVLC_ORDER20=0
MOD9\HVLC_ORDER21=0
MOD9\HVLC_ORDER22=0
MOD9\HVLC_ORDER23=0
MOD9\HVLC_ORDER24=0
MOD9\HVLC_ORDER3=0
MOD9\HVLC_ORDER4=0
MOD9\HVLC_ORDER5=0
MOD9\HVLC_ORDER6=0
MOD9\HVLC_ORDER7=0
MOD9\HVLC_ORDER8=0
MOD9\HVLC_ORDER9=0
MOD9\HVLC_V1=0.0
MOD9\HVLC_V10=0.0
MOD9\HVLC_V11=0.0
MOD9\HVLC_V12=0.0
MOD9\HVLC_V13=0.0
MOD9\HVLC_V14=0.0
MOD9\HVLC_V15=0.0
MOD9\HVLC_V16=0.0
MOD9\HVLC_V17=0.0
MOD9\HVLC_V18=0.0
MOD9\HVLC_V19=0.0
MOD9\HVLC_V2=0.0
MOD9\HVLC_V20=0.0
MOD9\HVLC_V21=0.0
MOD9\HVLC_V22=0.0
MOD9\HVLC_V23=0.0
MOD9\HVLC_V24=0.0
MOD9\HVLC_V3=0.0
MOD9\HVLC_V4=0.0
MOD9\HVLC_V5=0.0
MOD9\HVLC_V6=0.0
MOD9\HVLC_V7=0.0
MOD9\HVLC_V8=0.0
MOD9\HVLC_V9=0.0
PARAMETER0="ContinuousExposures=1"
PARAMETER1="Exposures=1"
PARAMETER10="Lines=4064"
PARAMETER11="PostSkipLines=0"
PARAMETER12="OverScanLines=0"
PARAMETER13="HorizontalBinning=1"
PARAMETER14="VerticalBinning=1"
PARAMETER15="ST=12"
PARAMETER16="STM1=11"
PARAMETER17="AT=6000"
PARAMETER18=
PARAMETER19="ATSL=10"
PARAMETER2="SweepCount=1"
PARAMETER20="StopExposure=0"
PARAMETER21="IntMul=1"
PARAMETER22="NoIntMul=1"
PARAMETER3="IntMS=100"
PARAMETER4="NoIntMS=0"
PARAMETER5="PreSkipPixels=0"
PARAMETER6="Pixels=4064"
PARAMETER7="PostSkipPixels=0"
PARAMETER8="OverscanPixels=20"
PARAMETER9="PreSkipLines=0"
PARAMETERS=23
PCLKDELAY=0
PIXELCOUNT=4084
RAWENABLE=1
RAWENDLINE=20
RAWSAMPLES=10000
RAWSEL=13
RAWSTARTLINE=10
RAWSTARTPIXEL=0
SAMPLEMODE=0
SHD1=100
SHD2=158
SHP1=5
SHP2=65
STATE0\CONTROL="0,0"
STATE0\MOD10="A_HIGH,1,0,,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_LOW,1,0"
STATE0\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE0\MOD3="S_LOW,1,0,S_HIGH,1,0,S_HIGH,1,0,S_LOW,1,0,S_LOW,1,0,RG_HIGH,1,0,S_LOW,1,0,SW_HIGH,1,0"
STATE0\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE0\MOD5="1,0"
STATE0\MOD7=",1,1,,1,1,S_LOW,1,0,S_LOW,1,0,SW_HIGH,1,0,SW_HIGH,1,0,RG_HIGH,1,0,RG_HIGH,1,0"
STATE0\MOD8="1,0"
STATE0\MOD9="0,1,0.0"
STATE0\NAME=RESET
STATE1\CONTROL="0,7"
STATE1\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE1\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE1\MOD5="0,1"
STATE1\MOD7=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD8="0,1"
STATE1\MOD9="0,1,0.0"
STATE1\NAME=X
STATE10\CONTROL="0,F"
STATE10\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE10\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE10\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,RG_HIGH,1,0,,1,1,,1,1"
STATE10\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE10\MOD5="0,1"
STATE10\MOD7=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,RG_HIGH,1,0,RG_HIGH,1,0"
STATE10\MOD8="0,1"
STATE10\MOD9="0,1,0.0"
STATE10\NAME=RGHIGH
STATE11\CONTROL="0,F"
STATE11\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE11\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,RG_LOW,1,0,,1,1,,1,1"
STATE11\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE11\MOD5="0,1"
STATE11\MOD7=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,RG_LOW,1,0,RG_LOW,1,0"
STATE11\MOD8="0,1"
STATE11\MOD9="0,1,0.0"
STATE11\NAME=RGLOW
STATE12\CONTROL="0,F"
STATE12\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE12\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,SW_HIGH,1,0"
STATE12\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE12\MOD5="0,1"
STATE12\MOD7=",1,1,,1,1,,1,1,,1,1,SW_HIGH,1,0,SW_HIGH,1,0,,1,1,,1,1"
STATE12\MOD8="0,1"
STATE12\MOD9="0,1,0.0"
STATE12\NAME=SWHIGH
STATE13\CONTROL="0,F"
STATE13\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE13\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,SW_LOW,1,0"
STATE13\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE13\MOD5="0,1"
STATE13\MOD7=",1,1,,1,1,,1,1,,1,1,SW_LOW,1,0,SW_LOW,1,0,,1,1,,1,1"
STATE13\MOD8="0,1"
STATE13\MOD9="0,1,0.0"
STATE13\NAME=SWLOW
STATE14\CONTROL="0,F"
STATE14\MOD10="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,1,1,,1,1"
STATE14\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE14\MOD3="S_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,S_HIGH,1,0,,1,1"
STATE14\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE14\MOD5="0,1"
STATE14\MOD7=",1,1,,1,1,S_HIGH,1,0,S_HIGH,1,0,,1,1,,1,1,,1,1,,1,1"
STATE14\MOD8="0,1"
STATE14\MOD9="0,1,0.0"
STATE14\NAME=S3HIGH
STATE15\CONTROL="0,F"
STATE15\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE15\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE15\MOD3=",1,1,S_LOW,1,0,,1,1,,1,1,S_LOW,1,0,,1,1,,1,1,,1,1"
STATE15\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE15\MOD5="0,1"
STATE15\MOD7=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE15\MOD8="0,1"
STATE15\MOD9="0,1,0.0"
STATE15\NAME=S2LOW
STATE16\CONTROL="0,F"
STATE16\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE16\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE16\MOD3=",1,1,,1,1,S_HIGH,1,0,S_HIGH,1,0,S_HIGH,0,1,,1,1,,1,1,,1,1"
STATE16\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE16\MOD5="0,1"
STATE16\MOD7=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE16\MOD8="0,1"
STATE16\MOD9="0,1,0.0"
STATE16\NAME=S1HIGH
STATE17\CONTROL="0,F"
STATE17\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE17\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE17\MOD3="S_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,S_LOW,1,0,,1,1"
STATE17\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE17\MOD5="0,1"
STATE17\MOD7=",1,1,,1,1,S_LOW,1,0,S_LOW,1,0,,1,1,,1,1,,1,1,,1,1"
STATE17\MOD8="0,1"
STATE17\MOD9="0,1,0.0"
STATE17\NAME=S3LOW
STATE18\CONTROL="0,F"
STATE18\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE18\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE18\MOD3=",1,1,S_HIGH,1,0,S_HIGH,1,1,,1,1,S_HIGH,1,0,,1,1,,1,1,,1,1"
STATE18\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE18\MOD5="0,1"
STATE18\MOD7=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE18\MOD8="0,1"
STATE18\MOD9="0,1,0.0"
STATE18\NAME=S2HIGH
STATE19\CONTROL="0,F"
STATE19\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE19\MOD3=",1,1,,1,1,S_LOW,1,0,S_LOW,1,0,S_LOW,1,1,,1,1,,1,1,,1,1"
STATE19\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE19\MOD5="0,1"
STATE19\MOD7=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD8="0,1"
STATE19\MOD9="0,1,0.0"
STATE19\NAME=S1LOW
STATE2\CONTROL="2,5"
STATE2\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE2\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE2\MOD5="0,1"
STATE2\MOD7=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD8="0,1"
STATE2\MOD9="0,1,0.0"
STATE2\NAME=FCLK
STATE20\CONTROL="0,F"
STATE20\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE20\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE20\MOD3=",1,1,S_HIGH,1,0,S_HIGH,1,1,,1,1,S_HIGH,1,0,,1,1,,1,1,SW_HIGH,1,0"
STATE20\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE20\MOD5="0,1"
STATE20\MOD7=",1,1,,1,1,S_HIGH,1,0,S_HIGH,1,0,SW_HIGH,1,0,SW_HIGH,1,0,,1,1,,1,1"
STATE20\MOD8="0,1"
STATE20\MOD9="0,1,0.0"
STATE20\NAME=S2SWHIGH
STATE21\CONTROL="0,F"
STATE21\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE21\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE21\MOD3=",1,1,S_LOW,1,0,S_LOW,1,1,,1,1,S_LOW,1,0,,1,1,,1,1,SW_LOW,1,0"
STATE21\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE21\MOD5="0,1"
STATE21\MOD7=",1,1,,1,1,S_LOW,1,0,S_LOW,1,0,SW_LOW,1,0,SW_LOW,1,0,,1,1,,1,1"
STATE21\MOD8="0,1"
STATE21\MOD9="0,1,0.0"
STATE21\NAME=S2SWLOW
STATE22\CONTROL="0,F"
STATE22\MOD10="A_LOW,1,0,,1,1,A_LOW,1,0,TG_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_LOW,1,0"
STATE22\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE22\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE22\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE22\MOD5="0,1"
STATE22\MOD7=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE22\MOD8="0,1"
STATE22\MOD9="0,1,0.0"
STATE22\NAME=IMAGE1
STATE23\CONTROL="0,F"
STATE23\MOD10="A_LOW,1,0,,1,1,A_LOW,1,0,TG_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0"
STATE23\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE23\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE23\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE23\MOD5="0,1"
STATE23\MOD7=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE23\MOD8="0,1"
STATE23\MOD9="0,1,0.0"
STATE23\NAME=IMAGE2
STATE24\CONTROL="0,F"
STATE24\MOD10="A_LOW,1,0,,1,1,A_LOW,1,0,TG_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0"
STATE24\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE24\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE24\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE24\MOD5="0,1"
STATE24\MOD7=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE24\MOD8="0,1"
STATE24\MOD9="0,1,0.0"
STATE24\NAME=IMAGE3
STATE25\CONTROL="0,F"
STATE25\MOD10="A_HIGH,1,0,,1,1,A_HIGH,1,0,TG_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0"
STATE25\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE25\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE25\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE25\MOD5="0,1"
STATE25\MOD7=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE25\MOD8="0,1"
STATE25\MOD9="0,1,0.0"
STATE25\NAME=IMAGE4
STATE26\CONTROL="0,F"
STATE26\MOD10="A_HIGH,1,0,,1,1,A_HIGH,1,0,TG_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,A_LOW,1,0,A_LOW,1,0"
STATE26\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE26\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE26\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE26\MOD5="0,1"
STATE26\MOD7=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE26\MOD8="0,1"
STATE26\MOD9="0,1,0.0"
STATE26\NAME=IMAGE5
STATE27\CONTROL="0,F"
STATE27\MOD10="A_HIGH,1,0,,1,1,A_HIGH,1,0,TG_LOW,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_LOW,1,0"
STATE27\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE27\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE27\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE27\MOD5="0,1"
STATE27\MOD7=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE27\MOD8="0,1"
STATE27\MOD9="0,1,0.0"
STATE27\NAME=IMAGE6
STATE28\CONTROL="0,F"
STATE28\MOD10="A_LOW,1,0,,1,1,A_LOW,1,0,TG_LOW,1,0,A_LOW,1,0,A_LOW,1,0,A_LOW,1,0,A_LOW,1,0"
STATE28\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE28\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE28\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE28\MOD5="0,1"
STATE28\MOD7=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE28\MOD8="0,1"
STATE28\MOD9="0,1,0.0"
STATE28\NAME=IMAGE_MPP
STATE3\CONTROL="4,B"
STATE3\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE3\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE3\MOD5="0,1"
STATE3\MOD7=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD8="0,1"
STATE3\MOD9="0,1,0.0"
STATE3\NAME=LCLK
STATE4\CONTROL="8,7"
STATE4\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE4\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE4\MOD5="0,1"
STATE4\MOD7=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD8="0,1"
STATE4\MOD9="0,1,0.0"
STATE4\NAME=PCLK
STATE5\CONTROL="0,1"
STATE5\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE5\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE5\MOD5="0,1"
STATE5\MOD7=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD8="0,1"
STATE5\MOD9="0,1,0.0"
STATE5\NAME=NOPCLK
STATE6\CONTROL="1,E"
STATE6\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE6\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE6\MOD5="0,1"
STATE6\MOD7=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD8="0,1"
STATE6\MOD9="0,1,0.0"
STATE6\NAME=INT
STATE7\CONTROL="0,E"
STATE7\MOD10="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,1,1,,1,1"
STATE7\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE7\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE7\MOD5="0,1"
STATE7\MOD7=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD8="0,1"
STATE7\MOD9="0,1,0.0"
STATE7\NAME=NOINT
STATE8\CONTROL="0,F"
STATE8\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE8\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE8\MOD5="1,0"
STATE8\MOD7=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD8="1,0"
STATE8\MOD9="0,1,0.0"
STATE8\NAME=CLAMP
STATE9\CONTROL="0,F"
STATE9\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE9\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE9\MOD5="0,0"
STATE9\MOD7=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD8="0,0"
STATE9\MOD9="0,1,0.0"
STATE9\NAME=NOCLAMP
STATES=29
TAPLINE0="AD14L, 2.5, 4000"
TAPLINE1=
TAPLINE2=
TAPLINES=3
TRIGINENABLE=0
TRIGININVERT=0
TRIGOUTFORCE=0
TRIGOUTINVERT=0
TRIGOUTLEVEL=0
